# CustomerImport

./: CustomerImport.sln  README.md
.github/: dependabot.yml
.github/workflows/: dotnetcore.yml
CustomerImport.Logic/: C17-.Net-CustomerImport.csproj  CustomerImport.Logic.csproj
CustomerImport.UnitTests/: CustomerImport.UnitTests.csproj  CustomerImporterShould.cs  CustomerShould.cs
c17-.net-customerimport/: C17-.Net-CustomerImport.csproj  StreamStubBuilder.cs
